{
  "name": "ericomgroup/telegram-bot-api-bundle",
  "type": "symfony-bundle",
  "description": "A simple wrapper for telegram-bot-api.",
  "keywords": ["telegram", "bot", "api", "telegram-bot-api", "php", "symfony"],
  "homepage": "http://ericomgroup.com",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "6.1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Alireza Seddighi",
      "email": "seddighi@eriomgroup.com",
      "homepage": "http://ericomgroup.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/framework-bundle": "^4.0",
    "longman/telegram-bot": "^0.51"
  },
  "autoload": {
    "psr-4": { "EricomGroup\\TelegramBotApiBundle\\": "" }
  }
}
